.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    margin: 1rem;
    z-index: 2;

    grid-row: 1 / 2;
    grid-column: 2 / 3;

    align-self: start;
    justify-self: end;

    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
  }

  &_name {
    width: 80%;
    padding: 1.25rem;
    background-color: $color-secondary;
    z-index: 2;

    transform: translateY(50%);

    align-self: end;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;

    color: #fff;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;

    font-size: 1.5rem;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
